<?xml version="1.0" encoding="UTF-8"?><project name="Cimp - Console Image Manipulation Program" company="Étudiant en L3INFO à Paris Diderot" webLink="http://" view-date="2019-03-14" view-index="0" gantt-divider-location="379" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Implémentation en langage C un logiciel de manipulation d’images matricielles (“raster graphics editor”).
# les membre d'équipe: - HADJEBAR Rabah
	                - RAAB Djamel
	                - MOUSSI Ines]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="229" order="0"/>
        <field id="tpd4" name="Date de début" width="56" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="color.recent"><![CDATA[#006666 #990000 #3300cc #990033 #cc3300 #ff3300 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Appentissage de SDL2.0" color="#8cb6ce" meeting="false" start="2019-02-01" duration="45" complete="0" thirdDate="2019-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Création des branches" color="#ff3300" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2019-02-04" duration="2" complete="0" thirdDate="2019-02-19" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Création des branches sur GitLab]]></notes>
        </task>
        <task id="4" name="spécifications fonctionnelles" color="#8cb6ce" meeting="false" start="2019-02-06" duration="3" complete="0" thirdDate="2019-01-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[* Spécifications Générales: - HADJEBAR Rabah
	                     - MOUSSI Ines
* HADJEBAR :  - Chargement et sauvegarde d’images
	- Sélection de régions
* MOUSSI : - Copier, couper, coller
                 - Transformations

* Extentions possible: RAAB- HADJEBAR - MOUSSI]]></notes>
        </task>
        <task id="6" name="spécifications techniques" color="#8cb6ce" meeting="false" start="2019-02-11" duration="4" complete="0" thirdDate="2019-02-19" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Spécifications téchniques de tous le projet
]]></notes>
        </task>
        <task id="15" name="Définition du CLI" color="#cc3300" meeting="false" start="2019-02-14" duration="2" complete="0" thirdDate="2019-02-19" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Définition d'une gramamaire d'interprétation pour les commandes]]></notes>
        </task>
        <task id="17" name="Prise en main de SDL2.0" color="#990033" meeting="false" start="2019-02-18" duration="22" complete="0" thirdDate="2019-02-19" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Familiarisation avec la librairie SDL2.0   ]]></notes>
        </task>
        <task id="21" name="Organisation du projet en modules" color="#3300cc" meeting="false" start="2019-02-21" duration="3" complete="0" thirdDate="2019-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Mise en place de la structure du code" color="#8cb6ce" meeting="false" start="2019-03-04" duration="5" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Réalisation du CLI" color="#990000" meeting="false" start="2019-03-08" duration="24" complete="0" thirdDate="2019-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Réalisation des fonctionnalités minimales" color="#006666" meeting="false" start="2019-03-27" duration="25" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="44" name="Ajout des spécifications d'extentions" color="#8cb6ce" meeting="false" start="2019-03-14" duration="2" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="création de la première fenetre avec la première image" color="#8cb6ce" meeting="false" start="2019-03-18" duration="4" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Mise à jour de la fonction loadImage" color="#8cb6ce" meeting="false" start="2019-03-21" duration="2" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Ajout de la fonction save Image" color="#8cb6ce" meeting="false" start="2019-03-25" duration="1" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Création du fichier Image_processing" color="#8cb6ce" meeting="false" start="2019-03-27" duration="2" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Mise à jour de la documentation" color="#8cb6ce" meeting="false" start="2019-03-29" duration="1" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[l'ajout des modules ]]></notes>
        </task>
        <task id="53" name="Mise à jour de la structure générale du code" color="#8cb6ce" meeting="false" start="2019-04-01" duration="2" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Mise du répertoire" color="#8cb6ce" meeting="false" start="2019-04-02" duration="4" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Réalisation du CLI" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Fonctionnalités de base du CLI" color="#8cb6ce" meeting="false" start="2019-04-08" duration="5" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Réctification de quelques fonctionnalités" color="#8cb6ce" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="update du makefile" color="#8cb6ce" meeting="false" start="2019-04-16" duration="2" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="AJout de l'option ADD_FRAMING" color="#8cb6ce" meeting="false" start="2019-04-18" duration="3" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="tâche_71" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true"/>
        <task id="72" name="tâche_72" meeting="false" start="2019-03-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="HADJEBAR" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="RAAB" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="MOUSSI" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
