#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spécifications Cimp
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Spécifications fonctionnelles
\end_layout

\begin_layout Standard
Ci-dessous la liste des spécifications décrivant le fonctionnement du système.
\end_layout

\begin_layout Subsection
Spécifications générales
\end_layout

\begin_layout Enumerate
le système doit permettre à la capture d'événement de compléter à la souris
 certaines demandes d’opérations sur les images affichées.
\end_layout

\begin_layout Subsection
Spécifications des fonctionnalitées minimales
\end_layout

\begin_layout Subsubsection
Chargement et sauvegarde d’images
\end_layout

\begin_layout Enumerate
Le système doit permettre à l'utilisateur de charger en mémoire une ou plusieurs
 images.
\end_layout

\begin_layout Enumerate
Le système doit être capable de transférer une image vers une fenêtre déjà
 ouverte ou vers une nouvelle fenêtre.
\end_layout

\begin_layout Enumerate
L'application doit permettre la sauvegarde d'une image.
 
\end_layout

\begin_layout Enumerate
Le système doit permettre des sauvegardes sous différents formats.
\end_layout

\begin_layout Enumerate
Le système doit permettre de sauvegarder l'image sous un autre nom.
\end_layout

\begin_layout Subsubsection
Selection de régions
\end_layout

\begin_layout Enumerate
Le système doit permettre de selectionner une image entière ou une région
 de cette image.
\end_layout

\begin_layout Enumerate
Le système doit clairement délimiter une zone sélectionnée.
\end_layout

\begin_layout Enumerate
Le système doit permettre de désélectionner une zone.
\end_layout

\begin_layout Enumerate
Le système doit permettre de modifier les pixels de l'image ou d'une de
 ces régions.
 
\end_layout

\begin_layout Enumerate
Le système doit permettre l'ajout d'une région à une selection déjà existante.
\end_layout

\begin_layout Enumerate
Le système doit permettre la suppression d'une région dans une sélection
 déjà existante.
 
\end_layout

\begin_layout Subsubsection
Copier, Couper, Coller
\end_layout

\begin_layout Enumerate
Le système doit permettre de copier une région d'image.
\end_layout

\begin_layout Enumerate
Le système doit permettre de couper une région d'image.
\end_layout

\begin_layout Enumerate
Le système doit permettre de remplacer la zone coupée par une couleur de
 fond par défaut ou bien choisit par l'utilisateur.
\end_layout

\begin_layout Enumerate
Le système doit permettre de coller une région d'image copiée ou coupée
 dans la même image ou dans une autre image à des coordonnées quelquonques.
\end_layout

\begin_layout Subsubsection
Transformations 
\end_layout

\begin_layout Enumerate
Le système doit permettre la symetrie d'une image sur le plan vertical ou
 horizontal.
\end_layout

\begin_layout Enumerate
Le système doit permettre la rotation de l'image par un mutiple de 90°.
\end_layout

\begin_layout Enumerate
Le système doit permettre le recadrage de l'image par différente méthodes:
\end_layout

\begin_deeper
\begin_layout Enumerate
Par découpage rectangulaire (Perte des pixels en dehors du rectangles de
 recadrage).
\end_layout

\begin_layout Enumerate
Par agrandissement de la zone de travail (Ajout d'une marge autour des pixels
 d'origines, colorée en une couleur de fond).
\end_layout

\end_deeper
\begin_layout Enumerate
Le système doit permettre la modifications de la taille de l'image.
\end_layout

\begin_layout Enumerate
Le système doit permettre le remplissage d'une image ou de la sélection
 courante par une couleur donnée.
\end_layout

\begin_layout Enumerate
Le système doit permettre le remplacement de couleur, avec ou sans marge
 de tolérance.
\end_layout

\begin_layout Enumerate
Le système doit permettre la mise en négatif d'une image ou de la sélection
 courante.
\end_layout

\begin_layout Enumerate
Le système doit permettre la mise en niveaux grix d'une image ou de la sélection
 courante.
\end_layout

\begin_layout Enumerate
Le système doit permettre la mise en noir et blanc d'une image ou de la
 sélection courante.
\end_layout

\begin_layout Enumerate
Le système doit permettre l'ajustement de la luminosité et du contraste
 d'une image ou de la sélection courante.
\end_layout

\begin_layout Subsection
Spécifications des extensions
\end_layout

\begin_layout Subsubsection
Traitements par lots
\end_layout

\begin_layout Enumerate
Le systéme doit être capable d'appliquer le traitement à un fichier d'images
 externes.
\end_layout

\begin_layout Section
Spécifications techniques
\end_layout

\begin_layout Enumerate
Le système doit permettre l'ouverture d'une ou plusieurs fenêtres à l'écran.
\end_layout

\begin_layout Enumerate
le système doit permettre le transfert d’images stockées en mémoire vers
 ces fenêtres.
\end_layout

\begin_layout Enumerate
le système doit permettre la capture d’événements souris et clavier se produisan
t dans celles-ci, ainsi que la capture des événements sur celles-ci.
\end_layout

\begin_layout Enumerate
le système doit permettre l'accès aux fonctionnalités à l'aide de la ligne
 de commande (CLI).
\end_layout

\begin_layout Enumerate
Le sytème doit supporter les formats d'images suivant: png,bmp, png ...
 etc.
\end_layout

\end_body
\end_document
