#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.3.2 Scripts de transformations: 
\end_layout

\begin_layout Standard
Le systeme doit permettre au d'être écrites dans des fichiers externes.
\end_layout

\begin_layout Standard
Le système doit permettre à ces commandes d'être exécutées séquentiellement
 en affectant une image chargée en mémoire ou par un traitement par lot.
\end_layout

\begin_layout Standard
1.3.3 Édition de script 
\end_layout

\begin_layout Standard
Le système doit permettre au programme de de nommer et rédiger les scripts
 précédents.
\end_layout

\begin_layout Standard
Le système doit permettre aussi d'exécuter les scripts précédents en leur
 fournissant un ou plusieurs paramètres 
\end_layout

\begin_layout Standard
Le système doit permmetre de mofidier, sauvegarder et recharger ces scripts.
 
\end_layout

\begin_layout Standard
1.3.4 Undo/redo
\end_layout

\begin_layout Standard
Le système doit permettre permettre de revenir à un état antérieur de l'image.
 
\end_layout

\begin_layout Standard
Le système doit permettre de revenir à l'un des états postérieurs à cet
 état antérieur encore présent en mémoires
\end_layout

\begin_layout Standard
Le système doit permettre ces deux options de manière suffisamment optimisée
 pour ne pas saturer la mémoire.
 
\end_layout

\begin_layout Standard
1.3.5 Gestion de la transparence (canal alpha)
\end_layout

\begin_layout Standard
Le système doit permettre la gestion des transparence, il existe des formats
 d'image qui le font comme png en plus des valeurs de rouge, vert et bleu,
 on associe alors àchaque pixel une valeur d’opacité.
\end_layout

\begin_layout Standard
1.3.6 Transformations avancées.
\end_layout

\begin_layout Standard
Le sysème soit permettre au programme de modifier la balance ou de la palette
 des couleurs
\end_layout

\begin_layout Standard
Le système doit permettre la rotation d’angle arbitraire
\end_layout

\begin_layout Standard
Le système doit pouvoir faire effets artistiques divers(flou, pixellisation,
 déformation...) 
\end_layout

\end_body
\end_document
